[Desktop Entry]
Name=Media Player
Name[ar]=مشغّل وسائط
Name[az]=Mediya Pleyer
Name[bs]=Izvođač medija
Name[ca]=Reproductor multimèdia
Name[ca@valencia]=Reproductor multimèdia
Name[cs]=Přehrávač médií
Name[da]=Medieafspiller
Name[de]=Medienwiedergabe
Name[el]=Αναπαραγωγέας πολυμέσων
Name[en_GB]=Media Player
Name[es]=Reproductor multimedia
Name[et]=Meediamängija
Name[eu]=Euskarri jotzailea
Name[fi]=Mediasoitin
Name[fr]=Lecteur multimédia
Name[gl]=Reprodutor multimedia
Name[he]=נגן מדיה
Name[hu]=Médialejátszó
Name[ia]=Media Player (Reproductor de Media)
Name[id]=Pemutar Media
Name[is]=Margmiðlunarspilari
Name[it]=Lettore multimediale
Name[ja]=メディアプレーヤー
Name[ko]=미디어 재생기
Name[lt]=Medijos leistuvė
Name[ml]=മീഡിയ പ്ലെയര്‍
Name[nb]=Mediespiller
Name[nds]=Medienafspeler
Name[nl]=Mediaspeler
Name[nn]=Mediespelar
Name[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz multimedialny
Name[pt]=Reprodutor Multimédia
Name[pt_BR]=Reprodutor de mídia
Name[ru]=Проигрыватель
Name[sk]=Prehrávač médií
Name[sl]=Predstavnostni predvajalnik
Name[sr]=медија плејер
Name[sr@ijekavian]=медија плејер
Name[sr@ijekavianlatin]=medija plejer
Name[sr@latin]=medija plejer
Name[sv]=Mediaspelare
Name[tg]=Плеери медиа
Name[tr]=Ortam Yürütücüsü
Name[uk]=Програвач
Name[x-test]=xxMedia Playerxx
Name[zh_CN]=媒体播放器
Name[zh_TW]=媒體播放器
Comment=Media Player Controls
Comment[ar]=تحكّمات مشغّل الوسائط
Comment[az]=Media Pleyer İdarəsi
Comment[bs]=Kontrole izvođača medija
Comment[ca]=Controls del reproductor multimèdia
Comment[ca@valencia]=Controls del reproductor multimèdia
Comment[cs]=Ovládání přehrávače médií
Comment[da]=Kontroller til medieafspiller
Comment[de]=Steuerung der Medienwiedergabe
Comment[el]=Χειριστήρια αναπαραγωγέα πολυμέσων
Comment[en_GB]=Media Player Controls
Comment[es]=Controles del reproductor multimedia
Comment[et]=Meediamängija juhtelemendid
Comment[eu]=Euskarri jotzaile kontrolak
Comment[fi]=Mediasoittimen säätimet
Comment[fr]=Contrôles du lecteur multimédia
Comment[gl]=Controis do reprodutor multimedia
Comment[he]=פקדי ניגון מדיה
Comment[hu]=Médialejátszó vezérlők
Comment[ia]=Controlos de Reproductor de Multimedia
Comment[id]=Kendali Pemutar Media
Comment[is]=Stjórntæki margmiðlunarspilara
Comment[it]=Controlli del lettore multimediale
Comment[ja]=メディアプレーヤーコントロール
Comment[ko]=미디어 재생기 제어
Comment[lt]=Medijos leistuvės valdikliai
Comment[ml]=മീഡിയ പ്ലെയര്‍ കണ്ട്രോളുകള്‍
Comment[nb]=Styring for mediespiller
Comment[nds]=Medienafspeler stüern
Comment[nl]=Besturing van mediaspeler
Comment[nn]=Mediespelar­kontrollar
Comment[pa]=ਮੀਡਿਆ ਪਲੇਅਰ ਕੰਟਰੋਲ
Comment[pl]=Obsługa odtwarzacza multimedialnego
Comment[pt]=Controlos do Leitor Multimédia
Comment[pt_BR]=Controles do reprodutor de mídia
Comment[ru]=Управление мультимедийным проигрывателем
Comment[sk]=Ovládanie prehrávača médií
Comment[sl]=Nadzorne tipke predstavnostnega predvajalnika
Comment[sr]=Управљање медија плејером
Comment[sr@ijekavian]=Управљање медија плејером
Comment[sr@ijekavianlatin]=Upravljanje medija plejerom
Comment[sr@latin]=Upravljanje medija plejerom
Comment[sv]=Kontroller för mediaspelare
Comment[tr]=Ortam Yürütücüsü Denetimleri
Comment[uk]=Керування мультимедійним програвачем
Comment[x-test]=xxMedia Player Controlsxx
Comment[zh_CN]=媒体播放器控件
Comment[zh_TW]=媒體播放器控制
Icon=applications-multimedia

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.mediacontroller
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-Plasma-StandAloneApp=true
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=ApplicationStatus
X-Plasma-Provides=org.kde.plasma.multimediacontrols
X-Plasma-DBusActivationService=org.mpris.MediaPlayer2.*
X-KDE-FormFactors=tablet,handset,desktop
