[Desktop Entry]
Name=Digital Clock
Name[af]=Digitale horlosie
Name[ar]=ساعة رقمية
Name[ast]=Reló dixital
Name[az]=Rəqəmsal saat
Name[be]=Лічбавы гадзіннік
Name[be@latin]=Ličbavy hadzińnik
Name[bg]=Цифров часовник
Name[bn]=ডিজিটাল ঘড়ি
Name[bn_IN]=ডিজিট্যাল ঘড়ি
Name[bs]=Digitalni sat
Name[ca]=Rellotge digital
Name[ca@valencia]=Rellotge digital
Name[cs]=Digitální hodiny
Name[csb]=Cyfrowi zédżer
Name[da]=Digitalt ur
Name[de]=Digitale Uhr
Name[el]=Ψηφιακό ρολόι
Name[en_GB]=Digital Clock
Name[eo]=Cifereca horloĝo
Name[es]=Reloj digital
Name[et]=Digikell
Name[eu]=Erloju digitala
Name[fi]=Digitaalinen kello
Name[fr]=Horloge numérique
Name[fy]=Digitale klok
Name[ga]=Clog Digiteach
Name[gl]=Reloxo dixital
Name[gu]=ડિજીટલ ઘડિયાળ
Name[he]=שעון דיגיטלי
Name[hi]=डिजिटल घड़ी
Name[hne]=डिजिटल घड़ी
Name[hr]=Digitalni sat
Name[hsb]=Digitalny časnik
Name[hu]=Digitális óra
Name[ia]=Horologio digital
Name[id]=Jam Digital
Name[is]=Stafræn klukka
Name[it]=Orologio digitale
Name[ja]=デジタル時計
Name[kk]=Цифрлық сағат
Name[km]=នាឡិកា​ឌីជីថល
Name[kn]=ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಗಡಿಯಾರ
Name[ko]=디지털 시계
Name[ku]=Demjimêra Dîjîtal
Name[lt]=Skaitmeninis laikrodis
Name[lv]=Ciparu pulkstenis
Name[mai]=डिजिटल घडी
Name[mk]=Дигитален часовник
Name[ml]=ഡിജിറ്റല്‍ ഘടികാരം
Name[mr]=डिजिटल घड्याळ
Name[nb]=Digital klokke
Name[nds]=Digitaal Klock
Name[ne]=डिजिटल घडी
Name[nl]=Digitale klok
Name[nn]=Digital klokke
Name[oc]=Relòtge numeric
Name[or]=ସାଂଖିକ ଘଡ଼ି
Name[pa]=ਡਿਜਿਟਲ ਘੜੀ
Name[pl]=Zegar cyfrowy
Name[pt]=Relógio Digital
Name[pt_BR]=Relógio digital
Name[ro]=Ceas digital
Name[ru]=Цифровые часы
Name[se]=Digitálalaš diibmu
Name[si]=අංකිත ඔරලෝසුව
Name[sk]=Digitálne hodiny
Name[sl]=Digitalna ura
Name[sr]=дигитални сат
Name[sr@ijekavian]=дигитални сат
Name[sr@ijekavianlatin]=digitalni sat
Name[sr@latin]=digitalni sat
Name[sv]=Digitalklocka
Name[ta]=எண்ணுரு கடிகாரம்
Name[te]=డిజిటల్ గడియారం
Name[tg]=Соати рақамӣ
Name[th]=นาฬิกาดิจิทัล
Name[tr]=Dijital Saat
Name[ug]=رەقەملىك سائەت
Name[uk]=Цифровий годинник
Name[uz]=Raqamli soat
Name[uz@cyrillic]=Рақамли соат
Name[vi]=Đồng hồ số
Name[wa]=Ôrlodje didjitåle
Name[x-test]=xxDigital Clockxx
Name[zh_CN]=数字时钟
Name[zh_TW]=數位時鐘

Comment=Time displayed in a digital format
Comment[ar]=الوقت بتنسيق رقميّ
Comment[az]=Saat, rəqəmsal formatda göstərilir
Comment[bs]=Vrijeme prikazano u digitalnom obliku
Comment[ca]=Mostra l'hora en un format digital
Comment[ca@valencia]=Mostra l'hora en un format digital
Comment[cs]=Čas zobrazený v digitální podobě
Comment[da]=Klokkeslættet vist i et digitalt format
Comment[de]=Zeigt die Uhrzeit in digitaler Form an.
Comment[el]=Εμφάνιση της ώρας σε ψηφιακή μορφή
Comment[en_GB]=Time displayed in a digital format
Comment[es]=La hora mostrada en formato digital
Comment[et]=Aja esitamine digitaalsel kujul
Comment[eu]=Ordua formatu digitalean azaldua
Comment[fi]=Aika näytettynä digitaalimuodossa
Comment[fr]=L'heure au format numérique
Comment[gl]=A hora mostrada nun formato dixital
Comment[he]=השעה מוצגת בפורמט דיגיטלי
Comment[hu]=Digitális formában kijelzett idő
Comment[ia]=Tempore monstrate in formato digital
Comment[id]=Waktu ditampilkan dalam format digital
Comment[is]=Klukkan sýnd á stafrænu formi
Comment[it]=Ora visualizzata in formato digitale
Comment[ja]=デジタル形式で表示される時刻
Comment[ko]=디지털 시계
Comment[lt]=Laikas rodomas skaitmeniniu formatu
Comment[ml]=സമയം ഡിജിറ്റലായി കാണിച്ചിരിക്കുന്നു
Comment[nb]=Klokkeslett vist i digitalt format
Comment[nds]=Tiet wiest in digitaal Formaat
Comment[nl]=Tijd weergegeven in een digitale opmaak
Comment[nn]=Klokka vist i digitalformat
Comment[pa]=ਡਿਜ਼ਿਟਲ ਫਾਰਮੈਟ ਵਿੱਚ ਸਮਾਂ ਵੇਖੋ
Comment[pl]=Wyświetla czas w formacie cyfrowym
Comment[pt]=A hora apresentada num formato digital
Comment[pt_BR]=Hora exibida em formato digital
Comment[ru]=Показ времени цифрами
Comment[sk]=Čas zobrazený v digitálnom formáte
Comment[sl]=Prikaz časa v digitalni obliki
Comment[sr]=Време дато у дигиталном формату
Comment[sr@ijekavian]=Време дато у дигиталном формату
Comment[sr@ijekavianlatin]=Vreme dato u digitalnom formatu
Comment[sr@latin]=Vreme dato u digitalnom formatu
Comment[sv]=Tid visad med digitalformat
Comment[tr]=Dijital biçimde gösterilen saat
Comment[uk]=Час, показаний у цифровому форматі
Comment[x-test]=xxTime displayed in a digital formatxx
Comment[zh_CN]=以数字格式显示时间
Comment[zh_TW]=以數位格式顯示時間

Icon=preferences-system-time
Type=Service
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.digitalclock
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Date and Time
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date
X-KDE-FormFactors=tablet,handset,desktop
X-Plasma-MainScript=ui/main.qml
